---
# tasks file for base

- name: playbook criar usuarios
  include: user.yaml

- name: playbook para instalar pacotes
  include: pacotes.yaml

- name: playbook para copiar arquivos
  include: files.yaml
